# AaxAudioConverter

src/: Directory.Build.props  global.json
src/AaxAudioConverter/: AaxAudioConverter.csproj  SettingsForm.cs
src/AaxAudioConverterLib/: AaxAudioConverterLib.csproj  AudibleAppContentMetadata.cs  ContentMetadata.json.cs
src/AuxLib/: AuxLib.csproj
src/AuxWin32Lib/: auxWin32Lib.csproj
src/AuxWinLib/: AuxWinLib.csproj
src/AuxWinLib/DialogBox/: AuxWin.DialogBox.csproj
src/PerfLib/: PerfLib.csproj
src/PropGridLib/: PropGridLib.csproj
src/TreeDecomposition/: TreeDecomposition.csproj
